# The Littlest Jupyterhub configurations

# admin username
ADMIN_USER="admin"
# admin password
ADMIN_PASSWORD="admin1234"

# Authentication setup configuration
# Set AUTH_TYPE to "native" or "oauth"
AUTH_TYPE="native"

# User whitelist configuration 
# Set OPEN_SIGNUP to "false" to disable open signup (requires admin approval)
OPEN_SIGNUP="false"

# For OAuth configuration (only required if AUTH_TYPE is set to "oauth")

# Your OAuth Client ID
OAUTH_CLIENT_ID=""          

# Your OAuth Client Secret
OAUTH_CLIENT_SECRET=""      

# Your OAuth URL
OAUTH_URL=""                

